==3068==
==3068== HEAP SUMMARY:
==3068==     in use at exit: 32,586 bytes in 1,195 blocks
==3068==   total heap usage: 1,978 allocs, 783 frees, 551,479 bytes allocated
==3068==
==3068== 4 bytes in 1 blocks are definitely lost in loss record 3 of 76
==3068==    at 0x10000D671: malloc (in /Users/bduron/.brew/Cellar/valgrind/3.12.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==3068==    by 0x100002924: ft_strdup (ft_strdup.c:20)
==3068==    by 0x100000B89: next_newline (get_next_line.c:55)
==3068==    by 0x100000D01: get_next_line (get_next_line.c:80)
==3068==    by 0x100001B58: get_cmd (checker.c:319)
==3068==    by 0x100001DE7: sort_print_stack (checker.c:387)
==3068==    by 0x10000225D: main (checker.c:493)
==3068==
==3068== 64 bytes in 1 blocks are definitely lost in loss record 37 of 76
==3068==    at 0x10000DD77: calloc (in /Users/bduron/.brew/Cellar/valgrind/3.12.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==3068==    by 0x1004F3719: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==3068==    by 0x1004F37DE: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==3068==    by 0x1004F21BC: _read_images (in /usr/lib/libobjc.A.dylib)
==3068==    by 0x1004F0845: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==3068==    by 0x1005059DE: map_2_images (in /usr/lib/libobjc.A.dylib)
==3068==    by 0x7FFF5FC047CF: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*)) (in /usr/lib/dyld)
==3068==    by 0x7FFF5FC04516: dyld::registerImageStateBatchChangeHandler(dyld_image_states, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*)) (in /usr/lib/dyld)
==3068==    by 0x10014D89D: dyld_register_image_state_change_handler (in /usr/lib/system/libdyld.dylib)
==3068==    by 0x1004EF07A: _objc_init (in /usr/lib/libobjc.A.dylib)
==3068==    by 0x1000F5C93: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==3068==    by 0x1000F5C7F: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==3068==
==3068== 64 bytes in 1 blocks are definitely lost in loss record 38 of 76
==3068==    at 0x10000DD77: calloc (in /Users/bduron/.brew/Cellar/valgrind/3.12.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==3068==    by 0x1004F3719: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==3068==    by 0x1004F37F5: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==3068==    by 0x1004F37DE: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==3068==    by 0x1004F21BC: _read_images (in /usr/lib/libobjc.A.dylib)
==3068==    by 0x1004F0845: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==3068==    by 0x1005059DE: map_2_images (in /usr/lib/libobjc.A.dylib)
==3068==    by 0x7FFF5FC047CF: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*)) (in /usr/lib/dyld)
==3068==    by 0x7FFF5FC04516: dyld::registerImageStateBatchChangeHandler(dyld_image_states, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*)) (in /usr/lib/dyld)
==3068==    by 0x10014D89D: dyld_register_image_state_change_handler (in /usr/lib/system/libdyld.dylib)
==3068==    by 0x1004EF07A: _objc_init (in /usr/lib/libobjc.A.dylib)
==3068==    by 0x1000F5C93: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==3068==
==3068== 1,098 (808 direct, 290 indirect) bytes in 1 blocks are definitely lost in loss record 65 of 76
==3068==    at 0x10000D671: malloc (in /Users/bduron/.brew/Cellar/valgrind/3.12.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==3068==    by 0x100002B45: ft_strsplit (ft_strsplit.c:77)
==3068==    by 0x1000020AB: normalize_argv (checker.c:438)
==3068==    by 0x1000021CF: main (checker.c:484)
==3068==
==3068== 1,600 bytes in 25 blocks are definitely lost in loss record 69 of 76
==3068==    at 0x10000DD77: calloc (in /Users/bduron/.brew/Cellar/valgrind/3.12.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==3068==    by 0x1004F3719: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==3068==    by 0x1004F37F5: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==3068==    by 0x1004F21BC: _read_images (in /usr/lib/libobjc.A.dylib)
==3068==    by 0x1004F0845: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==3068==    by 0x1005059DE: map_2_images (in /usr/lib/libobjc.A.dylib)
==3068==    by 0x7FFF5FC047CF: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*)) (in /usr/lib/dyld)
==3068==    by 0x7FFF5FC04516: dyld::registerImageStateBatchChangeHandler(dyld_image_states, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*)) (in /usr/lib/dyld)
==3068==    by 0x10014D89D: dyld_register_image_state_change_handler (in /usr/lib/system/libdyld.dylib)
==3068==    by 0x1004EF07A: _objc_init (in /usr/lib/libobjc.A.dylib)
==3068==    by 0x1000F5C93: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==3068==    by 0x1000F5C7F: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==3068==
==3068== 2,361 bytes in 701 blocks are definitely lost in loss record 73 of 76
==3068==    at 0x10000D671: malloc (in /Users/bduron/.brew/Cellar/valgrind/3.12.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==3068==    by 0x1000029FC: ft_strjoin (ft_strjoin.c:22)
==3068==    by 0x100000A14: ft_strjoin_free (get_next_line.c:20)
==3068==    by 0x100000BA2: next_newline (get_next_line.c:55)
==3068==    by 0x100000D01: get_next_line (get_next_line.c:80)
==3068==    by 0x100001B58: get_cmd (checker.c:319)
==3068==    by 0x100001DE7: sort_print_stack (checker.c:387)
==3068==    by 0x10000225D: main (checker.c:493)
==3068==
==3068== 2,800 (24 direct, 2,776 indirect) bytes in 1 blocks are definitely lost in loss record 74 of 76
==3068==    at 0x10000D671: malloc (in /Users/bduron/.brew/Cellar/valgrind/3.12.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==3068==    by 0x10000256E: ft_lstnew (ft_lstnew.c:19)
==3068==    by 0x100001B0B: create_stack (checker.c:309)
==3068==    by 0x10000221E: main (checker.c:490)
==3068==
==3068== 4,096 bytes in 1 blocks are definitely lost in loss record 76 of 76
==3068==    at 0x10000D671: malloc (in /Users/bduron/.brew/Cellar/valgrind/3.12.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==3068==    by 0x1001E8AEE: __smakebuf (in /usr/lib/system/libsystem_c.dylib)
==3068==    by 0x1001FDB41: __swsetup (in /usr/lib/system/libsystem_c.dylib)
==3068==    by 0x100218479: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==3068==    by 0x1001EE381: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==3068==    by 0x1001EC21B: printf (in /usr/lib/system/libsystem_c.dylib)
==3068==    by 0x100002287: main (checker.c:494)
==3068==
==3068== LEAK SUMMARY:
==3068==    definitely lost: 9,021 bytes in 732 blocks
==3068==    indirectly lost: 3,066 bytes in 299 blocks
==3068==      possibly lost: 0 bytes in 0 blocks
==3068==    still reachable: 1 bytes in 1 blocks
==3068==         suppressed: 20,498 bytes in 163 blocks
==3068== Reachable blocks (those to which a pointer was found) are not shown.
==3068== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3068==
==3068== For counts of detected and suppressed errors, rerun with: -v
==3068== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 18 from 18)
